Invite URL
https://discord.com/api/oauth2/authorize?client_id=910897168615895050&permissions=8&scope=bot

Scam link list
https://github.com/DevSpen/links
'https://gist.github.com/46a71a8ff72ffb2ebc6145caaf75b14d.git',//kamiya10/scamurl.txt
'https://gist.github.com/e285de5ca451ec1f02c7b6bdc7e33067.git',//Anonymous-AAAA/URLs-list.txt

Offical nitro
https://discord.com/nitro

Scam link
-|Use Scamadviser API
-|Avoid URL Shortener
-|Compair with Scam link list
-|Detect URL's similarity

Scamadviser Json
    "blacklisted": (true/false)
    "attributes": {
        "score": (0~100),
    }
"type": "module",